# DistributedSystemCA

./: pom.xml
src/main/java/SmartBuilding/: Main.java
src/main/java/SmartBuilding/DistributedSystemCA/: AccessRequest.java  AccessRequestOrBuilder.java  AccessResponse.java  AccessResponseOrBuilder.java  AdjustAirConditioningTemperatureServer.java  AdjustAirConditioningTemperatureServiceGrpc.java  AdjustAirConditioningTemperatureServiceImpl.java  AdjustAirConditioningTemperatureServiceProto.java  LightControlRequest.java  LightControlRequestOrBuilder.java  LightControlResponse.java  LightControlResponseOrBuilder.java  LightingControlServiceGrpc.java  LightingControlServiceProto.java  LockStatusRequest.java  LockStatusRequestOrBuilder.java  LockStatusResponse.java  LockStatusResponseOrBuilder.java  SecurityServiceGrpc.java  SecurityServiceProto.java  SmartBuildingProto.java  TemperatureRequest.java  TemperatureRequestOrBuilder.java  TemperatureResponse.java  TemperatureResponseOrBuilder.java
src/main/java/SmartBuilding/DistributedSystemCA/client/: AdjustAirConditioningTemperatureClient.java  AdjustAirConditioningTemperatureWithDiscoveryNew.java  LightingControlClient.java  LightingControlWithDiscoveryNew.java  SecurityClient.java  SecurityClientWithDiscoveryNew.java
src/main/java/SmartBuilding/DistributedSystemCA/service1/: SecurityServer.java  SecurityServiceGrpc.java  SecurityServiceImpl.java  SecurityServiceProto.java
src/main/java/SmartBuilding/DistributedSystemCA/service2/: LightingControlServer.java  LightingControlServiceGrpc.java  LightingControlServiceImpl.java  LightingControlServiceProto.java
src/main/java/SmartBuilding/DistributedSystemCA/service3/: AdjustAirConditioningTemperatureServer.java  AdjustAirConditioningTemperatureServiceGrpc.java  AdjustAirConditioningTemperatureServiceImpl.java  AdjustAirConditioningTemperatureServiceProto.java
src/main/java/shanliang/: Main.java
src/main/proto/: AdjustAirConditioningTemperatureService.proto  LightingControlService.proto  SecurityService.proto  SmartBuilding.proto
